WpfApp1/form/payBalance/payBalanceWpf.xaml

<Window x:Class="WpfApp1.form.payBalance.payBalanceWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.form.payBalance"
        mc:Ignorable="d"
        Title="payBalanceWpf" Height="1080" Width="1980">
    <!-- フル画面に合わせて解像度(やることによって表示エリアを増やす -->
    <Grid>
        <Grid HorizontalAlignment="Left" Height="75" Margin="27,10,0,0" VerticalAlignment="Top" Width="741">
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="176" Height="65"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Width="176" Height="65"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="592,20,0,0" VerticalAlignment="Top" Width="176" Height="65"/>
        <Grid HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="741" Margin="27,154,0,0">
            <Button Content="Button" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="49" Margin="262,0,267,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Right" Height="49" Margin="529,0,0,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="212" Margin="0,75,0,0"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="49" Margin="262,75,267,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Right" Height="49" Margin="529,75,0,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="212" Margin="0,150,0,0"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="49" Margin="262,150,267,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Right" Height="49" Margin="529,150,0,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="212" Margin="0,225,0,0"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="49" Margin="262,225,267,0" VerticalAlignment="Top" Width="212"/>
            <Button Content="Button" HorizontalAlignment="Right" Height="49" Margin="529,225,0,0" VerticalAlignment="Top" Width="212"/>
        </Grid>
        <Label Content="レース番号" HorizontalAlignment="Left" Margin="27,123,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="47" Margin="978,20,0,0" VerticalAlignment="Top" Width="683">
            <Label Content="札幌10R：札幌記念(GⅡ)" Margin="0,10,10,0" Height="45" VerticalAlignment="Top"/>
        </Grid>
        <!--式別-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="978,72,0,0" VerticalAlignment="Top" Width="846">
            <Button Content="単勝" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40"/>
            <Button Content="複勝" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="80,0,0,0"/>
            <Button Content="応援馬券" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="160,0,0,0"/>
            <Button Content="枠連" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="240,0,0,0"/>
            <Button Content="馬連" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="320,0,0,0"/>
            <Button Content="ワイド" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="400,0,0,0"/>
            <Button Content="馬単" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="480,0,0,0"/>
            <Button Content="3連複" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="560,0,0,0"/>
            <Button Content="3連単" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="640,0,0,0"/>
        </Grid>
        <!--買い方-->
        <Grid HorizontalAlignment="Left" Height="40" Margin="978,117,0,0" VerticalAlignment="Top" Width="846">
            <Button Content="通常" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40"/>
            <Button Content="フォーメーション" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="80,0,0,0"/>
            <Button Content="ボックス" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="160,0,0,0"/>
            <Button Content="軸1頭ながし" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="240,0,0,0"/>
            <Button Content="軸2頭ながし" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="320,0,0,0"/>
            <Button Content="1/2着ながし" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="400,0,0,0"/>
            <Button Content="1/3着ながし" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="480,0,0,0"/>
            <Button Content="2/3着ながし" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="560,0,0,0"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="40" Margin="640,0,0,0"/>
        </Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="978,185,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="1123,186,0,0" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="563" Margin="1123,214,0,0" VerticalAlignment="Top" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Button Content="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="10" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="11" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="12" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="13" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="14" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="15" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="16" HorizontalAlignment="Left" Margin="20,450,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="17" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="18" HorizontalAlignment="Left" Margin="20,510,0,0" VerticalAlignment="Top" Width="50" Height="30"/>


        </Grid>
        <Label Content="3" HorizontalAlignment="Left" Margin="1233,186,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="OddzGridView" HorizontalAlignment="Left" Height="482" Margin="1354,272,0,0" VerticalAlignment="Top" Width="568" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridCheckBoxColumn>

                </DataGridCheckBoxColumn>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Act" Click="Button_Click" Tag="{Binding}" IsEnabled="{Binding Actionable}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Left" Height="563" Margin="1249,212,0,0" VerticalAlignment="Top" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Button Content="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="10" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="11" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="12" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="13" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="14" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="15" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="16" HorizontalAlignment="Left" Margin="20,450,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="17" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="18" HorizontalAlignment="Left" Margin="20,510,0,0" VerticalAlignment="Top" Width="50" Height="30"/>


        </Grid>
        <Grid HorizontalAlignment="Left" Height="563" Margin="992,216,0,0" VerticalAlignment="Top" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="557*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Button Content="1" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="10" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="11" HorizontalAlignment="Left" Margin="20,300,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="12" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="13" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="14" HorizontalAlignment="Left" Margin="20,390,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="15" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="16" HorizontalAlignment="Left" Margin="20,450,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="17" HorizontalAlignment="Left" Margin="20,480,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
            <Button Content="18" HorizontalAlignment="Left" Margin="20,510,0,0" VerticalAlignment="Top" Width="50" Height="30"/>


        </Grid>
        <Button Content="オッズ表示" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="205" Height="40" Margin="1354,0,0,800"/>
    </Grid>
</Window>
